# portfolio

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Procfile.windows  README.md  pom.xml  run_heroku_local.cmd
docs/: packages.vpd
src/main/java/dev/shelenkov/portfolio/: Application.java
src/main/java/dev/shelenkov/portfolio/config/: ApplicationConfig.java  ApplicationProperties.java  MvcConfig.java  PostgresConfig.java  ValidationConfig.java  WebInitializer.java  package-info.java
src/main/java/dev/shelenkov/portfolio/domain/: Account.java  Country.java  RegistrationMethod.java  Role.java  VerificationToken.java  package-info.java
src/main/java/dev/shelenkov/portfolio/domain/resume/: ResumeFormat.java  ResumeLanguage.java  package-info.java
src/main/java/dev/shelenkov/portfolio/event/: AccountRegisteredEvent.java  LoginEvent.java  OnRegistrationCompleteEvent.java  SuspiciousLocationLoginEvent.java  package-info.java
src/main/java/dev/shelenkov/portfolio/geo/: GeoOperations.java  IpstackGeoOperations.java  package-info.java
src/main/java/dev/shelenkov/portfolio/geo/config/: IpstackConfig.java  IpstackProperties.java  package-info.java
src/main/java/dev/shelenkov/portfolio/geo/exception/: GeoDataNotFoundException.java  GeoProviderFailedRequestException.java  GeoServiceException.java  (+1 more)
src/main/java/dev/shelenkov/portfolio/listener/: LoginListener.java  RegistrationListener.java  SuspiciousLocationLoginListener.java  package-info.java
src/main/java/dev/shelenkov/portfolio/mail/: EmailOperations.java  EmailService.java  SendGridOperations.java  SendGridService.java  package-info.java
src/main/java/dev/shelenkov/portfolio/model/: Account.java  Role.java  VerificationToken.java  package-info.java
src/main/java/dev/shelenkov/portfolio/publisher/: EventsPublisher.java  EventsPublisherImpl.java  IEventsPublisher.java  package-info.java
src/main/java/dev/shelenkov/portfolio/repository/: AccountRepository.java  CountryRepository.java  RoleRepository.java  VerificationTokenRepository.java  package-info.java
src/main/java/dev/shelenkov/portfolio/security/: AbstractExtendedUserDetailsService.java  ExtendedDaoAuthenticationProvider.java  ExtendedUser.java  ISecurityOperations.java  LoggingAccessDeniedHandler.java  OverridingIpWebAuthenticationDetailsSource.java  ParametersMappingAuthenticationFailureHandler.java  SameSiteCookieConfig.java  SecurityConfig.java  SecurityOperations.java  SecurityOperationsImpl.java  SecurityProperties.java  SecurityUtils.java  TooManyLoginAttemptsException.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/dev/shelenkov/portfolio/service/: package-info.java
src/main/java/dev/shelenkov/portfolio/support/: package-info.java
src/main/java/dev/shelenkov/portfolio/validation/: PasswordMatches.java  UniqueEmail.java  ValidEmail.java  package-info.java
src/main/java/dev/shelenkov/portfolio/web/: package-info.java
src/main/resources/: ValidationMessages_ru.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10__add_registration_date.sql  V2__refill_users_with_data.sql  V3__add_verification_token.sql  V4__add_remember_me_tokens_table.sql  V5__add_oauth_provider_fields.sql  V6__add_enum_roles.sql  V7__add_version_columns.sql  V8__add_account_sequence.sql  V9__add_account_countries.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/resume/: shelenkov_en.docx  shelenkov_ru.docx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  bootpag.min.js  common.js  contacts.js  dal.js  index.js  registration.js  skills.js
src/main/resources/templates/: about.html  badRegister.html  contacts.html  error.html  expiredSession.html  fragments.html  index.html  literals.js  login.html  projects.html  register.html  registrationEmailSent.html  skills.html  successRegistration.html
src/main/resources/templates/admin/: admin_home.html
src/main/resources/templates/email/: suspiciousLocation.html  verifyEmailAddress.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/dev/shelenkov/portfolio/: ApplicationTest.java  ApplicationTests.java  ThymeleafTests.java
src/test/java/dev/shelenkov/portfolio/annotations/: ConfiguredWebMvcTest.java  WithAdmin.java  WithUser.java
src/test/java/dev/shelenkov/portfolio/geo/: IpstackGeoOperationsTests.java
src/test/java/dev/shelenkov/portfolio/listener/: LoginListenerTests.java
src/test/java/dev/shelenkov/portfolio/repository/: AccountRepositoryTests.java  CountryRepositoryTests.java
src/test/java/dev/shelenkov/portfolio/security/: MockLoginAttemptsAwareService.java  MockUserDetailsServiceImpl.java  SecurityConstants.java  SpringSecurityTestConfig.java
src/test/java/dev/shelenkov/portfolio/support/: AutoConfigureMockApplicationEventPublisher.java  ConfiguredWebMvcTest.java  EnablePostgresContainer.java  EnableQueryCounter.java  ExpectQueriesCount.java  IntegrationTest.java  MockApplicationEventPublisher.java  MockApplicationEventPublisherAutoConfiguration.java  MockApplicationEventPublisherResetTestExecutionListener.java  MockLoginAttemptsAwareService.java  MockUserDetailsServiceImpl.java  PostgreSQLContainerStarter.java  QueryCounterConfiguration.java  QueryCounterTestExecutionListener.java  SecurityConstants.java  SpringSecurityTestConfig.java  WebMvcUtils.java  WithAdmin.java  WithUser.java
src/test/java/dev/shelenkov/portfolio/web/: LoginTests.java
src/test/resources/: application-default.properties  application-test.properties  logback.xml
src/test/resources/admin/: all_users_response.json
src/test/resources/geo/: ip_not_found_response.json  success_response.json
src/test/resources/thymeleaftests/: .editorconfig
src/test/resources/thymeleaftests/suspiciousLocation/: mail_ver.thtest  mail_ver_result.html  suspiciousLocation.test  web_ver.thtest  web_ver_result.html
src/test/resources/thymeleaftests/verifyEmailAddress/: mail_ver.thtest  mail_ver_result.html  verifyEmailAddress.test  web_ver.thtest  web_ver_result.html
(+208 files in other folders)
