# Overall
debug=false
server.port=${port:8080}
spring.application.name=Portfolio
application.base-url=http://localhost:8080
application.root-url=${application.base-url}${server.servlet.context-path:}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.data.web.pageable.max-page-size=50

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Resources
spring.mvc.static-path-pattern=/resources/*/**
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.chain.strategy.content.enabled=true

# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail
spring.sendgrid.api-key=
mail.admin-address=anshelen@yandex.ru
mail.admin-name=Anton Shelenkov

# Messages
spring.messages.basename=i18n/messages
spring.messages.cache-duration=1s

# Security
security.remember-me.secure=true
security.headers.access-control-allow-origin=${application.root-url}
security.headers.access-control-max-age=60m
security.headers.content-security-policy=default-src 'self';\
  script-src 'self' https://*.googleapis.com https://*.cloudflare.com https://*.bootstrapcdn.com https://cdn.jsdelivr.net https://mc.yandex.ru https://yastatic.net;\
  style-src  'self' 'unsafe-inline' https://*.bootstrapcdn.com;\
  img-src 'self' data: https://mc.yandex.ru;\
  connect-src 'self' https://mc.yandex.ru;\
  child-src 'self' blob: https://mc.yandex.ru;\
  frame-src 'self' blob: https://mc.yandex.ru https://mc.yandex.md;\
  font-src 'self' https:;\
  object-src 'none';
server.servlet.session.cookie.name=SESSION_ID
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=45m
server.forward-headers-strategy=native
security.oauth2.redirect-scheme=http
spring.security.oauth2.client.registration.google.client-id=611284928752-nanck0avon2uiv7rkpefv4v4ff244pvo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${security.oauth2.redirect-scheme}://{baseHost}{basePort}{basePath}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-id=6439ce99b34a74a86047
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=${security.oauth2.redirect-scheme}://{baseHost}{basePort}{basePath}/{action}/oauth2/code/{registrationId}

# Logging
logging.level.root=INFO
logging.level.web=DEBUG
spring.mvc.log-request-details=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Ipstack
ipstack.url=http://api.ipstack.com
ipstack.key=
